export declare class AppSettings {
    static IP: string;
    static readonly API_ENDPOINT: string;
    static INITIAL_THEM: string;
    static LIGHT_THEM: string;
    static IS_SOCIAL_LOGIN_YES: string;
    static IS_SOCIAL_LOGIN_NO: string;
    static HTTP_CLIENT: string;
}
export declare class Messages {
    static MSG_CANDIDATE_NOT_FOUND: string;
    static MSG_CANDIDATE_SEARCH_NOT_FOUND: string;
    static MSG_CNADIDATE_VISIBILITY_OFF: string;
    static MSG_SUCCESS_LOGIN: string;
    static MSG_SUCCESS_REGISTRATION: string;
    static MSG_SUCCESS_CHANGE_MOBILE_NUMBER: string;
    static MSG_SUCCESS_RESEND_VERIFICATION_CODE: string;
    static MSG_SUCCESS_MAIL_VERIFICATION: string;
    static MSG_SUCCESS_NEWREGISTRATION: string;
    static MSG_SUCCESS_RESET_PASSWORD: string;
    static MSG_SUCCESS_CHANGE_PASSWORD: string;
    static MSG_SUCCESS_CHANGE_EMAIL: string;
    static MSG_SUCCESS_CHANGE_MOBILE: string;
    static MSG_SUCCESS_FORGOT_PASSWORD: string;
    static MSG_SUCCESS_DASHBOARD_PROFILE: string;
    static MSG_SUCCESS_DASHBOARD_PROFILE_PIC: string;
    static MSG_SUCCESS_ATTACH_DOCUMENT: string;
    static MSG_SUCCESS_UPLOADED_DOCUMENT: string;
    static MSG_SUCCESS_CONTACT: string;
    static MSG_SUCCESS_CHANGE_THEME: string;
    static MSG_SUCCESS_MAIL_VERIFICATION_RESULT_STATUS: string;
    static MSG_CHANGE_PASSWORD_SUCCESS_HEADER: string;
    static MSG_SUCCESS_MAIL_VERIFICATION_BODY: string;
    static MSG_SUCCESS_FOR_PROFILE_CREATION_STATUS: string;
    static MSG_SUCCESS_FOR_JOB_POST_STATUS: string;
    static MSG_ERROR_MAIL_VERIFICATION_BODY: string;
    static MSG_ERROR_MAIL_VERIFICATION_RESULT_STATUS: string;
    static MSG_ERROR_LOGIN: string;
    static MSG_ERROR_FB_LOGIN: string;
    static MSG_ERROR_REGISTRATION: string;
    static MSG_ERROR_CHANGE_PASSWORD: string;
    static MSG_ERROR_CHANGE_EMAIL: string;
    static MSG_ERROR_FORGOT_PASSWORD: string;
    static MSG_ERROR_DASHBOARD_PROFILE: string;
    static MSG_ERROR_CONTACT: string;
    static MSG_ERROR_DASHBOARD_PROFILE_PIC: string;
    static MSG_ERROR_ATTACH_DOCUMENT: string;
    static MSG_ERROR_CHANGE_THEME: string;
    static MSG_ERROR_TOKEN_SESSION: string;
    static MSG_ERROR_NETWORK: string;
    static MSG_ERROR_SERVER_ERROR: string;
    static MSG_ERROR_SOMETHING_WRONG: string;
    static MSG_ERROR_IMAGE_TYPE: string;
    static MSG_ERROR_IMAGE_SIZE: string;
    static MSG_ERROR_DOCUMENT_SIZE: string;
    static MSG_ERROR_FB_AUTH: string;
    static MSG_ERROR_FB_domain_error: string;
    static MSG_WARNING_ON_EDIT_CANDIDATE: string;
    static MSG_ERROR_VALIDATION_EMAIL_REQUIRED: string;
    static MSG_ERROR_VALIDATION_PASSWORD_REQUIRED: string;
    static MSG_ERROR_VALIDATION_NEWPASSWORD_REQUIRED: string;
    static MSG_ERROR_VALIDATION_CONFIRMPASSWORD_REQUIRED: string;
    static MSG_ERROR_VALIDATION_CURRENTPASSWORD_REQUIRED: string;
    static MSG_ERROR_VALIDATION_FIRSTNAME_REQUIRED: string;
    static MSG_ERROR_VALIDATION_LASTNAME_REQUIRED: string;
    static MSG_ERROR_VALIDATION_MOBILE_NUMBER_REQUIRED: string;
    static MSG_ERROR_VALIDATION_PIN_REQUIRED: string;
    static MSG_ERROR_VALIDATION_DESCRIPTION_REQUIRED: string;
    static MSG_ERROR_VALIDATION_ABOUT_COMPANY_REQUIRED: string;
    static MSG_ERROR_VALIDATION_COMPANYNAME_REQUIRED: string;
    static MSG_ERROR_VALIDATION_OTP_REQUIRED: string;
    static MSG_ERROR_VALIDATION_INVALID_EMAIL_REQUIRED: string;
    static MSG_ERROR_VALIDATION_INVALID_NAME: string;
    static MSG_ERROR_VALIDATION_INVALID_DATA: string;
    static MSG_ERROR_VALIDATION_PASSWORD_MISMATCHED: string;
    static MSG_ERROR_VALIDATION_BIRTHYEAR_REQUIRED: string;
    static MSG_ERROR_VALIDATION_LOCATION_REQUIRED: string;
    static MSG_ERROR_VALIDATION_INVALID_LOCATION: string;
    static MSG_ERROR_VALIDATION_HEADQUARTER_REQUIRED: string;
    static MSG_ERROR_VALIDATION_COMPANYSIZE_REQUIRED: string;
    static MSG_ERROR_VALIDATION_JOBTITLE_REQUIRED: string;
    static MSG_ERROR_VALIDATION_CURRENTCOMPANY_REQUIRED: string;
    static MSG_ERROR_VALIDATION_EDUCATION_REQUIRED: string;
    static MSG_ERROR_VALIDATION_EXPERIENCE_REQUIRED: string;
    static MSG_ERROR_VALIDATION_INDUSTRY_REQUIRED: string;
    static MSG_ERROR_VALIDATION_AREAS_WORKED_REQUIRED: string;
    static MSG_ERROR_VALIDATION_FOR_RECRUITER_AREAS_WORKED_REQUIRED: string;
    static MSG_ERROR_VALIDATION_MAX_AREAS_WORKED_CROSSED: string;
    static MSG_ERROR_VALIDATION_CAPABILITIES_REQUIRED_CANDIDATE: string;
    static MSG_ERROR_VALIDATION_CAPABILITIES_REQUIRED_RECRUITER: string;
    static MSG_ERROR_VALIDATION_MAX_CAPABILITIES_CROSSED: string;
    static MSG_ERROR_VALIDATION_COMPLEXITY_REQUIRED_CANDIDATE: string;
    static MSG_ERROR_VALIDATION_COMPLEXITY_REQUIRED_RECRUITER: string;
    static MSG_ERROR_VALIDATION_MAX_SKILLS_CROSSED: string;
    static MSG_NO_MATCH_FOUND_TEXT: string;
    static MSG_ERROR_VALIDATION_KEYSKILLS_REQUIRED: string;
    static MSG_ERROR_VALIDATION_INDUSTRY_EXPOSURE_REQUIRED: string;
    static MSG_ERROR_VALIDATION_CURRENTSALARY_REQUIRED: string;
    static MSG_ERROR_VALIDATION_RELOCATE_REQUIRED: string;
    static MSG_ERROR_VALIDATION_NOTICEPERIOD_REQUIRED: string;
    static MSG_ERROR_VALIDATION_MAX_WORD_ALLOWED: string;
    static MSG_ERROR_VALIDATION_DESIGNATION_REQUIRED: string;
    static MSG_ERROR_VALIDATION_DEGREE_NAME_REQUIRED: string;
    static MSG_ERROR_VALIDATION_UNIVERSITY_NAME_REQUIRED: string;
    static MSG_ERROR_VALIDATION_YEAR_OF_PASSING_REQUIRED: string;
    static MSG_ERROR_VALIDATION_CERTIFICATION_NAME_REQUIRED: string;
    static MSG_ERROR_VALIDATION_CERTIFICATION_AUTHORITY_REQUIRED: string;
    static MSG_ERROR_VALIDATION_CERTIFICATION_YEAR_REQUIRED: string;
    static MSG_ERROR_VALIDATION_AWARD_NAME_REQUIRED: string;
    static MSG_ERROR_VALIDATION_AWARD_AUTHORITY_REQUIRED: string;
    static MSG_ERROR_VALIDATION_AWARD_YEAR_REQUIRED: string;
    static MSG_ERROR_VALIDATION_JOB_TITLE_REQUIRED: string;
    static MSG_ERROR_JOB_TITLE_INVALID_BLANK_SPACE: string;
    static MSG_ERROR_VALIDATION_HIRING_MANAGER_REQUIRED: string;
    static MSG_ERROR_VALIDATION_HIRING_DEPARTMENT_REQUIRED: string;
    static MSG_ERROR_VALIDATION_HIRING_COMPANY_REQUIRED: string;
    static MSG_ERROR_VALIDATION_EDUCATIONAL_QUALIFICATION_REQUIRED: string;
    static MSG_ERROR_VALIDATION_MIN_EXPERIENCE_REQUIRED: string;
    static MSG_ERROR_VALIDATION_MAX_EXPERIENCE_REQUIRED: string;
    static MSG_ERROR_VALIDATION_EXPERIENCE: string;
    static MSG_ERROR_VALIDATION_MIN_SALARY_REQUIRED: string;
    static MSG_ERROR_VALIDATION_MAX_SALARY_REQUIRED: string;
    static MSG_ERROR_VALIDATION_SALARY: string;
    static MSG_ERROR_VALIDATION_JOINING_PERIOD_REQUIRED: string;
    static MSG_ERROR_VALIDATION_OTP_MOBILE_NUMBER: string;
    static MSG_ERROR_VALIDATION_PASSWORD: string;
    static MSG_ERROR_VALIDATION_BIRTH_YEAR: string;
    static MSG_ERROR_VALIDATION_PIN_NUMBER: string;
    static SUGGESTION_MSG_FOR_RELEVENT_INDUSTRY: string;
    static SUGGESTION_MSG_ABOUT_DOMAIN: string;
    static MSG_ERROR_VALIDATION_MAX_PROFICIENCIES: string;
    static MSG_ERROR_VALIDATION_EMPLOYMENTHISTORY: string;
    static MSG_LANDING_PAGE: string;
    static MSG_RESET_MOBILE_NUMBER: string;
    static MSG_RESET_EMAIL_ADDRESS: string;
    static MSG_EMAIL_ACTIVATION: string;
    static MSG_CONTACT_US: string;
    static MSG_YEAR_NO_MATCH_FOUND: string;
    static MSG_FORGOT_PASSWORD: string;
    static MSG_READY_FOR_JOB_SEARCH_FOR_FIRST_TIME: string;
    static MSG_READY_FOR_JOB_SEARCH: string;
    static MSG_JOB_POST: string;
    static MSG_CONFIRM_PASSWORD: string;
    static MSG_CHANGE_PASSWORD_SUCCESS: string;
    static MSG_VERIFY_USER_1: string;
    static MSG_VERIFY_USER_2: string;
    static MSG_VERIFY_USER_3: string;
    static MSG_VERIFY_USER_4: string;
    static MSG_EMAIL_NOT_MATCH: string;
    static MSG_CHANGE_PASSWORD: string;
    static MSG_CHANGE_THEME: string;
    static MSG_MOBILE_NUMBER_NOT_MATCH: string;
    static MSG_MOBILE_NUMBER_Change_SUCCESS: string;
    static MSG_MOBILE_VERIFICATION_TITLE: string;
    static MSG_MOBILE_VERIFICATION_MESSAGE: string;
    static MSG_MOBILE_VERIFICATION_SUCCUSS_HEADING: string;
    static MSG_MOBILE_VERIFICATION_SUCCUSS_TEXT: string;
    static CONTACT_US_ADDRESS: string;
    static CONTACT_US_CONTACT_NUMBER_1: string;
    static CONTACT_US_CONTACT_NUMBER_2: string;
    static CONTACT_US_EMAIL_1: string;
    static CONTACT_US_EMAIL_2: string;
    static MSG_ACTIVATE_USER_1: string;
    static MSG_ACTIVATE_USER_2: string;
    static MSG_ACTIVATE_USER_3: string;
    static MSG_COMPANY_DOCUMENTS: string;
    static MSG_UPLOAD_FILE: string;
    static MSG_ABOUT_US_DISCRIPTION: string;
    static BROWSER_ALERT_MSG: string;
    static KEYSKILLS_PLACEHOLDER_DESKTOP: string;
    static KEYSKILLS_PLACEHOLDER_MOBILE: string;
}
export declare class NavigationRoutes {
    static APP_REGISTRATION: string;
    static APP_FORGOTPASSWORD: string;
    static APP_DASHBOARD: string;
    static APP_CANDIDATE_DASHBOARD: string;
    static APP_ADMIN_DASHBOARD: string;
    static APP_RECRUITER_DASHBOARD: string;
    static APP_LOGIN: string;
    static APP_START: string;
    static APP_LANDING: string;
    static VERIFY_USER: string;
    static ACTIVATE_USER: string;
    static VERIFY_PHONE: string;
    static APP_CHANGEEMAIL: string;
    static APP_CREATEPROFILE: string;
    static APP_PROFILESUMMURY: string;
    static APP_JOB_SUMMURY: string;
    static APP_COMPANYDETAILS: string;
}
export declare class LocalStorage {
    static ACCESS_TOKEN: string;
    static IS_THEME_SELECTED: string;
    static IS_SOCIAL_LOGIN: string;
    static PROFILE_PICTURE: string;
    static ISADMIN: string;
    static IS_LOGGED_IN: string;
    static USER_ID: string;
    static END_USER_ID: string;
    static _ID: string;
    static IS_CANDIDATE: string;
    static IS_CANDIDATE_FILLED: string;
    static MOBILE_NUMBER: string;
    static COMPANY_NAME: string;
    static COMPANY_SIZE: string;
    static FIRST_NAME: string;
    static LAST_NAME: string;
    static TEMP_MOBILE: string;
    static TEMP_EMAIL: string;
    static EMAIL_ID: string;
    static PASSWORD: string;
    static MY_THEME: string;
    static VERIFY_PHONE_VALUE: string;
    static CHANGE_MAIL_VALUE: string;
    static FROM_CANDIDATE_REGISTRATION: string;
    static AFTER_CANDIDATE_REGISTRATION_FORM: string;
    static AFTER_RECRUITER_REGISTRATION_FORM: string;
    static VERIFY_CHANGE_PHONE_VALUE: string;
    static CURRENT_JOB_POSTED_ID: string;
    static POSTED_JOB: string;
    static GUIDED_TOUR: string;
}
export declare class ValueConstant {
    static MAX_CAPABILITIES: number;
    static MAX_CAPABILITIES_TO_SHOW: number;
    static MATCHING_PERCENTAGE: number;
    static MAX_WORKAREA: number;
    static MAX_INTERESTEDINDUSTRY: number;
    static MAX_PROFECIENCES: number;
    static MAX_MANDATORY_PROFECIENCES: number;
    static MAX_ADDITIONAL_PROFECIENCES: number;
    static MAX_YEAR_LIST: number;
    static MAX_ACADEMIC_YEAR_LIST: number;
    static SHORT_LISTED_CANDIDATE: string;
    static CART_LISTED_CANDIDATE: string;
    static REJECTED_LISTED_CANDIDATE: string;
    static PROFILE_COMPARISON_LIST: string;
    static APPLIED_CANDIDATE: string;
    static BLOCKED_CANDIDATE: string;
    static MATCHED_CANDIDATE: string;
    static VALUE_FOR_CANDIDATES_PERCENT_MATCHING_LOWER_BOUND: number;
}
export declare class API {
    static NOTIFICATION: string;
    static SEND_MAIL: string;
    static SEND_TO_ADMIN_MAIL: string;
    static USER_PROFILE: string;
    static UPDATE_USER: string;
    static ALL_USER_PROFILE: string;
    static USAGE_DETAIL: string;
    static CANDIDATE_PROFILE: string;
    static CANDIDATE_DETAIL_PROFILE: string;
    static RECRUITER_DETAIL_PROFILE: string;
    static RECRUITER_PROFILE: string;
    static PROFESSIONAL_DATA: string;
    static EMPLOYMENTHISTORY: string;
    static LOGIN: string;
    static FB_LOGIN: string;
    static SEARCHED_CANDIDATE: string;
    static SEARCH_CANDIDATE: string;
    static CHANGE_PASSWORD: string;
    static CHANGE_MOBILE: string;
    static CHANGE_EMAIL: string;
    static VERIFY_CHANGED_EMAIL: string;
    static VERIFY_USER: string;
    static VERIFY_EMAIL: string;
    static GENERATE_OTP: string;
    static VERIFY_OTP: string;
    static VERIFY_MOBILE: string;
    static SEND_VERIFICATION_MAIL: string;
    static FORGOT_PASSWORD: string;
    static UPDATE_PICTURE: string;
    static UPLOAD_DOCUMENTS: string;
    static CHANGE_THEME: string;
    static RESET_PASSWORD: string;
    static GOOGLE_LOGIN: string;
    static INDUSTRY_PROFILE: string;
    static INDUSTRY_LIST: string;
    static REALOCATION: string;
    static EDUCATION: string;
    static EXPERIENCE: string;
    static CURRENTSALARY: string;
    static NOTICEPERIOD: string;
    static INDUSTRYEXPOSURE: string;
    static PROFICIENCYLIST: string;
    static CAPABILITY_MATRIX_FOR_CANDIDATE: string;
    static CAPABILITY_MATRIX_FOR_RECRUITER: string;
    static DOMAINLIST: string;
    static CAPABILITY_LIST: string;
    static ROLE_LIST: string;
    static COMPANY_DETAILS: string;
    static ADDRESS: string;
    static ROLE_TYPE: string;
    static JOB_LIST: string;
    static JOB_DETAILS: string;
    static SHORTLIST_CANDIDATE: string;
    static CANDIDATE_DETAILS: string;
    static CANDIDATESFROMLISTS: string;
    static RElEVENT_INDUSTRIES: string;
    static CLONE_JOB: string;
}
export declare class ImagePath {
    static FAV_ICON: string;
    static BODY_BACKGROUND: string;
    static MY_COLOR_LOGO: string;
    static MY_WHITE_LOGO: string;
    static MOBILE_WHITE_LOGO: string;
    static FACEBOOK_ICON: string;
    static GOOGLE_ICON: string;
    static LINKEDIN_ICON: string;
    static PROFILE_IMG_ICON: string;
    static COMPANY_LOGO_IMG_ICON: string;
    static EMAIL_ICON: string;
    static EMAIL_ICON_GREY: string;
    static NEW_EMAIL_ICON: string;
    static NEW_EMAIL_ICON_GREY: string;
    static CONFIRM_EMAIL_ICON: string;
    static CONFIRM_EMAIL_ICON_GREY: string;
    static PASSWORD_ICON: string;
    static PASSWORD_ICON_GREY: string;
    static NEW_PASSWORD_ICON: string;
    static NEW_PASSWORD_ICON_GREY: string;
    static CONFIRM_PASSWORD_ICON: string;
    static CONFIRM_PASSWORD_ICON_GREY: string;
    static MOBILE_ICON: string;
    static MOBILE_ICON_GREY: string;
    static NEW_MOBILE_ICON: string;
    static NEW_MOBILE_ICON_GREY: string;
    static CONFIRM_MOBILE_ICON: string;
    static CONFIRM_MOBILE_ICON_GREY: string;
    static FIRST_NAME_ICON: string;
    static FIRST_NAME_ICON_GREY: string;
    static LAST_NAME_ICON: string;
    static LAST_NAME_ICON_GREY: string;
    static BASE_ASSETS_PATH_DESKTOP: string;
    static CANDIDATE_OERLAY_SCREENS_CAPABILITIES: string;
    static CANDIDATE_OERLAY_SCREENS_COMPLEXITIES: string;
    static CANDIDATE_OERLAY_SCREENS_DASHBOARD: string;
    static CANDIDATE_OERLAY_SCREENS_EMPLOYMENT_HISTORY: string;
    static CANDIDATE_OERLAY_SCREENS_KEY_SKILLS: string;
    static CANDIDATE_OERLAY_SCREENS_PROFILE: string;
    static CANDIDATE_OVERLAY_SCREENS_BASIC_INFO: string;
    static CANDIDATE_OERLAY_SCREENS_STACK_VIEW: string;
}
export declare class ProjectAsset {
    static _year: Date;
    static currentYear: number;
    static APP_NAME: string;
    static TAG_LINE: string;
    static UNDER_LICENECE: string;
}
export declare class Tooltip {
    static ACADEMIC_DETAIL_TOOLTIP: string;
    static AWARDS_TOOLTIP: string;
    static BASIC_JOB_INFORMATION_TOOLTIP_1: string;
    static BASIC_JOB_INFORMATION_TOOLTIP_2: string;
    static BASIC_JOB_INFORMATION_TOOLTIP_3: string;
    static BASIC_JOB_INFORMATION_TOOLTIP_4: string;
    static BASIC_JOB_INFORMATION_TOOLTIP_5: string;
    static BASIC_JOB_INFORMATION_TOOLTIP_6: string;
    static BASIC_JOB_INFORMATION_TOOLTIP_7: string;
    static BASIC_JOB_INFORMATION_TOOLTIP_8: string;
    static EMPTY_CANDIDATE_DASHBOARD_MESSAGE: string;
    static APPLIED_JOB_MESSAGE: string;
    static NOT_INTRESTED_JOB_MESSAGE: string;
    static PROFILE_INFO_VISIBILIT_SET_TO_NO: string;
    static PROFILE_INFO_VISIBILIT_SET_TO_YES: string;
    static CANDIDATE_CAPABILITY_TOOLTIP_1: string;
    static CANDIDATE_CAPABILITY_TOOLTIP_2: string;
    static RECRUITER_CAPABILITY_TOOLTIP: string;
    static CERTIFICATE_TOOLTIP: string;
    static COMPETENCIES_AND_RESPONSIBILITIES_TOOLTIP_1: string;
    static COMPETENCIES_AND_RESPONSIBILITIES_TOOLTIP_2: string;
    static COMPLEXITIES_CANDIDATE_TOOLTIP_1: string;
    static COMPLEXITIES_CANDIDATE_TOOLTIP_2: string;
    static COMPLEXITIES_RECRUITER_TOOLTIP_1: string;
    static COMPLEXITIES_RECRUITER_TOOLTIP_2: string;
    static EMPLOYMENT_HISTORY_TOOLTIP: string;
    static INDUSTRY_EXPERIENCE_CANDIDATE_TOOLTIP_1: string;
    static INDUSTRY_EXPERIENCE_CANDIDATE_TOOLTIP_2: string;
    static INDUSTRY_EXPERIENCE_RECRUITER_TOOLTIP: string;
    static INDUSTRY_LIST_TOOLTIP_1: string;
    static INDUSTRY_LIST_TOOLTIP_2: string;
    static JOB_PROFICIENCIES_TOOLTIP_1: string;
    static JOB_PROFICIENCIES_TOOLTIP_2: string;
    static MORE_ABOUT_MYSELF_TOOLTIP: string;
    static PROFESSIONAL_DATA_TOOLTIP_1: string;
    static PROFESSIONAL_DATA_TOOLTIP_2: string;
    static PROFESSIONAL_DATA_TOOLTIP_3: string;
    static PROFICIENCIES_TOOLTIP_1: string;
    static PROFICIENCIES_TOOLTIP_2: string;
    static PROFICIENCIES_TOOLTIP_3: string;
    static PROFILE_DESCRIPTION_TOOLTIP_1: string;
    static PROFILE_DESCRIPTION_TOOLTIP_2: string;
    static PROFILE_DESCRIPTION_TOOLTIP_3: string;
    static RECRUITER_ENTRY_MESSAGE: string;
    static RECRUITER_DASHBOARD_MESSAGE: string;
    static RELEVENT_INDUSTRY_LIST_TOOLTIP: string;
    static SAVE_ROLES_MESSAGE: string;
    static AREA_OF_WORK_TOOLTIP_1: string;
    static AREA_OF_WORK_TOOLTIP_2: string;
    static RECRUITER_AREA_OF_WORK_TOOLTIP: string;
    static EMPTY_LIST_MESSAGE: string;
    static EMPTY_CART_MESSAGE: string;
    static EMPTY_REJECTED_LIST_MESSAGE: string;
    static CAPABILITY_COMPARE_ABOVE_MATCH: string;
    static CAPABILITY_COMPARE_EXACT_MATCH: string;
    static CAPABILITY_COMPARE_BELOW_MATCH: string;
    static CAPABILITY_COMPARE_MISSING_MATCH: string;
    static COMPANY_DETAILS_TOOLTIP: string;
}
export declare class Headings {
    static ACADAMIC_DETAILS: string;
    static AWARDS: string;
    static JOB_DISCRIPTION: string;
    static HIDE_COMPANY_NAME: string;
    static GOT_IT: string;
    static CAPABILITIES_FOR_CANDIDATE: string;
    static CAPABILITIES_FOR_RECRUITER: string;
    static CERTIFICATE_ACCREDITATION: string;
    static ADDITIONAL_INFORMATION: string;
    static OPTIONAL: string;
    static CAPABITITIES_HEADING: string;
    static EMPLOYMENT_HISTORY: string;
    static ADDITIONAL_DOMAIN_EXPOSURE: string;
    static INDUSTRY_FOR_CANDIDATE: string;
    static INDUSTRY_FOR_RECRUITER: string;
    static JOB_PROFICIENCIES: string;
    static MANDATORY_PROFICIENCIES: string;
    static ADDITIONAL_PROFICIENCIES: string;
    static ABOUT_MYSELF: string;
    static SUPPLIMENTARY_CAPABILITIES: string;
    static ADDITIONAL_INFORMATION_TEXT: string;
    static KEY_SKILLS: string;
    static CHANGE_PASSWORD: string;
    static ACCOUNT_DETAILS_HEADING: string;
    static CHANGE_EMAIL_HEADING: string;
    static CHANGE_MOBILE_NUMBER_HEADING: string;
    static RESET_PASSWORD_HEADING: string;
}
export declare class Label {
    static CURRENT_PASSWORD_LABEL: string;
    static NEW_PASSWORD_LABEL: string;
    static CONFIRM_PASSWORD_LABEL: string;
    static FIRST_NAME_LABEL: string;
    static LAST_NAME_LABEL: string;
    static EMAIL_FIELD_LABEL: string;
    static CONTACT_FIELD_LABEL: string;
    static SAVE_PROFILE_LABEL: string;
    static RESET_PASSWORD_MESSAGE: string;
}
export declare class Button {
    static CHANGE_PASSWORD_BUTTON: string;
    static RESET_PASSWORD_BUTTON: string;
}
